import java.awt.Container;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;

import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JFrame;
import javax.swing.JLabel;

class Menu extends JFrame{
	private JCheckBox[] burger = new JCheckBox[9];
	private String [] name = {"건준불고기 버거", "치킨 샐러드", "오렌지 주스", "건준치즈 버거",
			"망고 샐러드", "밀크쉐이크", "불갈비 버거", "베이컨 샐러드", "사이다"};
	JLabel sumLabel;
	int sum =0;
	JButton button= new JButton("선택완료");
	
	public Menu() {
		setTitle("건준리아 햄버거 주문하기");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Container c = getContentPane();
		c.setLayout(new FlowLayout());
		
		MyItemListener listener = new MyItemListener();
		
		for (int i =0; i<burger.length; i++) {
			burger[i] = new JCheckBox(name[i]);
			burger[i].setBorderPainted(false); //체크박스 외곽선이 보이도록 허용
			c.add(burger[i]);
			burger[i].addItemListener(listener);			
		}
		
		sumLabel = new JLabel("주문하신 총 금액은 0000원입니다.");
		button.addActionListener(new MyListener());
		c.add(button);
		c.add(sumLabel);
		setResizable(false);
		setSize(350,200);
		setVisible(true);
	}
	
	class MyItemListener implements ItemListener{
		@Override
		public void itemStateChanged(ItemEvent e) {
			if(e.getStateChange()==ItemEvent.SELECTED) {
				if(e.getItem()==burger[0])
					sum+=3500;
				else if(e.getItem()==burger[1])
					sum+=4000;
				else if(e.getItem()==burger[2])
					sum+=1000;
				else if(e.getItem()==burger[3])
					sum+=4000;
				else if(e.getItem()==burger[4])
					sum+=3800;
				else if(e.getItem()==burger[5])
					sum+=3000;
				else if(e.getItem()==burger[6])
					sum+=5000;
				else if(e.getItem()==burger[7])
					sum+=4500;				
				else
					sum+=1000;
			}
			
			else {
				if(e.getItem()==burger[0])
					sum-=3500;
				else if(e.getItem()==burger[1])
					sum-=4000;
				else if(e.getItem()==burger[2])
					sum-=1000;
				else if(e.getItem()==burger[3])
					sum-=4000;
				else if(e.getItem()==burger[4])
					sum-=3800;
				else if(e.getItem()==burger[5])
					sum-=3000;
				else if(e.getItem()==burger[6])
					sum-=5000;
				else if(e.getItem()==burger[7])
					sum-=4500;				
				else
					sum-=1000;
				
			}

		}
	
	}
	
class MyListener implements ActionListener{
		@Override
		public void actionPerformed(ActionEvent e) {
			if(e.getSource()==button) {
				sumLabel.setText("주문하신 총 금액은 "+sum+"원입니다.");
			}
			
		}
		
	}
		
	}

public class Burger {

	public static void main(String[] args) {
		Menu order = new Menu();

	}

}
